{
  "name": "trocasbateriasra_ga_v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.1",
    "read-excel-file": "^5.5.3",
    "xslx": "^1.0.0"
  }
}
